# Firebase env variables

REACT_APP_API_KEY=AIzaSyCQok51QbBhsDTtBSAbyvJn48HlmQiOFVg
REACT_APP_AUTH_DOMAIN=aby-zebra.firebaseapp.com
REACT_APP_PROJECT_ID=aby-zebra
REACT_APP_STORAGE_BUCKET=aby-zebra.appspot.com
REACT_APP_MESSAGING_SENDER_ID=426018360983
REACT_APP_APP_ID=1:426018360983:web:7f1196b3f0c72552d823d2
REACT_APP_MEASUREMENT_ID=G-2JNHZRCX7Z

